# KimmerPractice2

./: README.md
KimmerPractice2/: .gitignore  KimmerPractice2.sln
KimmerPractice2/AsyncPractice/: Program.cs
KimmerPractice2/AsyncWeb/: Program.cs
KimmerPractice2/AsyncWeb/Controllers/: AsyncPracticeController.cs
KimmerPractice2/AsyncWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KimmerPractice2/AsyncWeb/Pages/Shared/: _Layout.cshtml
KimmerPractice2/AsyncWeb/Properties/: launchSettings.json
KimmerPractice2/ConfigPractice/: ConfigPractice.csproj  FxConfigurationProvider.cs  Program.cs  Test2.cs  TestConfig.cs  config.json
KimmerPractice2/ConfigPractice/Properties/: launchSettings.json
KimmerPractice2/ConfigPractice2/: Config.cs  ConfigPractice2.csproj  KimConfigurationProvider.cs  KimConfihurationSource.cs  Program.cs  Proxy.cs  TestConfig.cs  WebConfig.cs  WebConfig.xml
KimmerPractice2/DotnetCorePractice/: Class1.cs  DotnetCorePractice.csproj  Program.cs
KimmerPractice2/DotnetFrameworkPractice/: Class1.cs  DotnetFrameworkPractice.csproj  DotnetFrameworkPractice_TemporaryKey.pfx  Program.cs
KimmerPractice2/DotnetFrameworkPractice/Properties/: AssemblyInfo.cs
KimmerPractice2/DotnetStandard/: FileStreamPeactice.cs
KimmerPractice2/EFCorePractice/: Book.cs  BookConfig.cs  Category.cs  CategoryConfig.cs  EFCorePractice.csproj  MyDbContext.cs  MyDbContextFactory.cs
KimmerPractice2/EFCorePractice/Migrations/: 20241028140827_INit.Designer.cs  20241028140827_INit.cs  20241029105106_Update.Designer.cs  20241029105106_Update.cs  MyDbContextModelSnapshot.cs
KimmerPractice2/EFCorePractice/Properties/: launchSettings.json
KimmerPractice2/IOCPractice/: ITestService.cs  Practice.cs  Program.cs  TestServiceImp1.cs  TestServiceImp2.cs
KimmerPractice2/IOCProject1Practice/: IOCProject1Practice.csproj  Program.cs  appSettings.json
KimmerPractice2/IOCProject1Practice/ConfigService/: IConfigService.cs
KimmerPractice2/IOCProject1Practice/LogService/: ILogService.cs
KimmerPractice2/IOCProject1Practice/MailService/: IMailService.cs
KimmerPractice2/LinqPractice/: Program.cs
KimmerPractice2/LogPractice/: LogPractice.csproj  Program.cs  Test.cs
KimmerPractice2/WebApplicationMVC/Controllers/: TestController.cs
KimmerPractice2/WebApplicationMVC/Models/: Student.cs
KimmerPractice2/WebApplicationMVC/Properties/: launchSettings.json
KimmerPractice2/WebApplicationWebAPI/: Program.cs  WeatherForecast.cs  WebApplicationWebAPI.csproj
KimmerPractice2/WebApplicationWebAPI/Controllers/: DbController.cs  WeatherForecastController.cs
KimmerPractice2/WebApplicationWebAPI/Filters/: LogExceptionFilter.cs  MyActionFilter.cs  MyExceptionFilter.cs  RateLimitFilter.cs
KimmerPractice2/WebApplicationWebAPI/Properties/: launchSettings.json
(+8 files in other folders)
